NODE_PATH=./src
REACT_APP_NAME=React Reduction
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://github.com/tangkhanhchuong/SE113_EnglishCenterManagementApp
REACT_APP_SERVER_BASE_URL=https://cntd.herokuapp.com
GENERATE_SOURCEMAP=false
